<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>

  <!-- Stores (1:1 with original) -->
  <object class="GtkListStore" id="category_store">
    <columns><column type="gchararray"/><column type="gint"/><column type="gchararray"/></columns>
  </object>
  <object class="GtkListStore" id="download_store">
    <columns>
      <column type="gchararray"/><column type="gchararray"/><column type="gchararray"/>
      <column type="gchararray"/><column type="gchararray"/><column type="gchararray"/>
      <column type="gchararray"/><column type="gchararray"/><column type="gchararray"/>
      <column type="gchararray"/><column type="gchararray"/><column type="gchararray"/>
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkListStore" id="files_store">
    <columns><column type="gboolean"/><column type="gchararray"/><column type="gchararray"/><column type="gint"/><column type="gchararray"/><column type="gint"/></columns>
  </object>
  <object class="GtkListStore" id="global_progress_store">
    <columns><column type="gint"/></columns>
  </object>
  <object class="GtkListStore" id="peers_store">
    <columns><column type="gchararray"/><column type="gchararray"/><column type="gchararray"/><column type="gchararray"/><column type="gchararray"/></columns>
  </object>
  <object class="GtkListStore" id="status_store">
    <columns><column type="gchararray"/><column type="gint"/><column type="gchararray"/></columns>
  </object>
  <object class="GtkListStore" id="trackers_store">
    <columns><column type="gchararray"/><column type="gchararray"/><column type="gchararray"/><column type="gchararray"/><column type="gchararray"/><column type="gchararray"/></columns>
  </object>

  <!-- Main window -->
  <object class="GtkApplicationWindow" id="main_window">
    <property name="title">oDM</property>
    <property name="default-width">1100</property>
    <property name="default-height">640</property>
    <child>
      <object class="GtkBox" id="main_container">
        <property name="orientation">vertical</property>

        <!-- Menu bar -> GTK4: MenuButton in the toolbar (see download_toolbar). The 40 menu items
             are built as a Gio.Menu in MainWindow.buildMainMenu, preserved 1:1. -->

        <child>
          <object class="GtkPaned" id="main_paned">
            <property name="vexpand">true</property>
            <property name="position">210</property>

            <!-- LEFT PANEL: status + categories -->
            <property name="start-child">
              <object class="GtkBox" id="left_panel">
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <child>
                  <object class="GtkLabel" id="status_label">
                    <property name="label">Status</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="vexpand">true</property>
                    <child>
                      <object class="GtkTreeView" id="status_treeview">
                        <property name="model">status_store</property>
                        <property name="headers-visible">false</property>
                        <child>
                          <object class="GtkTreeViewColumn" id="status_column">
                            <child><object class="GtkCellRendererPixbuf"/><attributes><attribute name="icon-name">0</attribute></attributes></child>
                            <child><object class="GtkCellRendererText"/><attributes><attribute name="text">2</attribute></attributes></child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="count_column">
                            <child><object class="GtkCellRendererText"/><attributes><attribute name="text">2</attribute></attributes></child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="category_label">
                    <property name="label">Categories</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="vexpand">true</property>
                    <child>
                      <object class="GtkTreeView" id="category_treeview">
                        <property name="model">category_store</property>
                        <property name="headers-visible">false</property>
                        <child>
                          <object class="GtkTreeViewColumn" id="category_column">
                            <child><object class="GtkCellRendererPixbuf"/><attributes><attribute name="icon-name">0</attribute></attributes></child>
                            <child><object class="GtkCellRendererText"/><attributes><attribute name="text">1</attribute></attributes></child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="category_count_column">
                            <child><object class="GtkCellRendererText"/><attributes><attribute name="text">1</attribute></attributes></child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>

            <!-- RIGHT PANEL: toolbar + content -->
            <property name="end-child">
              <object class="GtkBox" id="right_panel">
                <property name="orientation">vertical</property>

                <child>
                  <object class="GtkBox" id="download_toolbar">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">6</property>
                    <property name="margin-start">6</property>
                    <property name="margin-end">6</property>
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <child><object class="GtkButton" id="new_download_button"><property name="icon-name">list-add</property><property name="tooltip-text">New download</property></object></child>
                    <child><object class="GtkButton" id="pause_button"><property name="icon-name">media-playback-pause</property><property name="tooltip-text">Pause</property></object></child>
                    <child><object class="GtkButton" id="resume_button"><property name="icon-name">media-playback-start</property><property name="tooltip-text">Resume</property></object></child>
                    <child><object class="GtkButton" id="delete_button"><property name="icon-name">edit-delete</property><property name="tooltip-text">Delete</property></object></child>
                    <child><object class="GtkSeparator"/></child>
                    <child><object class="GtkButton" id="move_up_button"><property name="icon-name">go-up</property><property name="tooltip-text">Move up</property></object></child>
                    <child><object class="GtkButton" id="move_top_button"><property name="icon-name">go-top</property><property name="tooltip-text">Move to top</property></object></child>
                    <child><object class="GtkButton" id="move_down_button"><property name="icon-name">go-down</property><property name="tooltip-text">Move down</property></object></child>
                    <child><object class="GtkButton" id="move_bottom_button"><property name="icon-name">go-bottom</property><property name="tooltip-text">Move to bottom</property></object></child>
                    <child><object class="GtkSeparator"/></child>
                    <child><object class="GtkButton" id="settings_button"><property name="icon-name">emblem-system</property><property name="tooltip-text">Settings</property></object></child>
                    <child><object class="GtkSeparator"/></child>
                    <child>
                      <object class="GtkBox" id="tor_box">
                        <child><object class="GtkImage" id="tor_icon"><property name="icon-name">network-wireless-symbolic</property></object></child>
                        <child><object class="GtkSwitch" id="tor_switch"/></child>
                      </object>
                    </child>
                    <child><object class="GtkSeparator"/></child>
                    <child>
                      <object class="GtkBox" id="search_tool_item">
                        <child><object class="GtkSearchEntry" id="search_entry"><property name="placeholder-text">Search…</property><property name="hexpand">true</property></object></child>
                      </object>
                    </child>
                    <child><object class="GtkMenuButton" id="menu_button"><property name="icon-name">open-menu-symbolic</property><property name="tooltip-text">Menu</property></object></child>
                  </object>
                </child>

                <child>
                  <object class="GtkPaned" id="content_paned">
                    <property name="vexpand">true</property>
                    <property name="orientation">vertical</property>
                    <property name="position">240</property>
                    <property name="start-child">
                      <object class="GtkBox" id="download_list_container">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkScrolledWindow" id="download_scrolled_window">
                            <property name="hexpand">true</property>
                            <child>
                              <object class="GtkTreeView" id="download_treeview">
                                <property name="model">download_store</property>
                                <child><object class="GtkTreeViewColumn" id="number_column"><property name="title">#</property><child><object class="GtkCellRendererText"/><attributes><attribute name="text">0</attribute></attributes></child></object></child>
                                <child><object class="GtkTreeViewColumn" id="name_column"><property name="title">Name</property><property name="expand">true</property><child><object class="GtkCellRendererText"/><attributes><attribute name="text">1</attribute></attributes></child></object></child>
                                <child><object class="GtkTreeViewColumn" id="complete_column"><property name="title">Complete</property><child><object class="GtkCellRendererText"/><attributes><attribute name="text">2</attribute></attributes></child></object></child>
                                <child><object class="GtkTreeViewColumn" id="size_column"><property name="title">Size</property><child><object class="GtkCellRendererText"/><attributes><attribute name="text">3</attribute></attributes></child></object></child>
                                <child><object class="GtkTreeViewColumn" id="percent_progress_column"><property name="title">Progress</property><child><object class="GtkCellRendererProgress"/><attributes><attribute name="value">12</attribute></attributes></child></object></child>
                                <child><object class="GtkTreeViewColumn" id="elapsed_column"><property name="title">Elapsed</property><child><object class="GtkCellRendererText"/><attributes><attribute name="text">4</attribute></attributes></child></object></child>
                                <child><object class="GtkTreeViewColumn" id="left_column"><property name="title">Left</property><child><object class="GtkCellRendererText"/><attributes><attribute name="text">5</attribute></attributes></child></object></child>
                                <child><object class="GtkTreeViewColumn" id="speed_column"><property name="title">Down speed</property><child><object class="GtkCellRendererText"/><attributes><attribute name="text">6</attribute></attributes></child></object></child>
                                <child><object class="GtkTreeViewColumn" id="up_speed_column"><property name="title">Up speed</property><child><object class="GtkCellRendererText"/><attributes><attribute name="text">7</attribute></attributes></child></object></child>
                                <child><object class="GtkTreeViewColumn" id="retry_column"><property name="title">Retry</property><child><object class="GtkCellRendererText"/><attributes><attribute name="text">8</attribute></attributes></child></object></child>
                                <child><object class="GtkTreeViewColumn" id="start_date_column"><property name="title">Start date</property><child><object class="GtkCellRendererText"/><attributes><attribute name="text">9</attribute></attributes></child></object></child>
                                <child><object class="GtkTreeViewColumn" id="end_date_column"><property name="title">End date</property><child><object class="GtkCellRendererText"/><attributes><attribute name="text">10</attribute></attributes></child></object></child>
                                <child><object class="GtkTreeViewColumn" id="tor_icon_column"><property name="title">Type</property><child><object class="GtkCellRendererPixbuf"/><attributes><attribute name="icon-name">11</attribute></attributes></child></object></child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="end-child">
                      <object class="GtkBox" id="info_panel_box">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkNotebook" id="info_notebook">
                            <child>
                              <object class="GtkBox" id="general_tab">
                                <property name="orientation">vertical</property>
                                <property name="spacing">6</property>
                                <property name="margin-start">8</property>
                                <property name="margin-end">8</property>
                                <property name="margin-top">8</property>
                                <property name="margin-bottom">8</property>
                                <child>
                                  <object class="GtkBox" id="progress_container">
                                    <child><object class="GtkProgressBar" id="info_progress_bar"/></child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkFrame">
                                    <property name="label">Information</property>
                                    <child>
                                      <object class="GtkGrid" id="general_info_grid">
                                        <property name="row-spacing">4</property>
                                        <property name="column-spacing">12</property>
                                        <property name="margin-start">8</property>
                                        <property name="margin-end">8</property>
                                        <property name="margin-top">8</property>
                                        <property name="margin-bottom">8</property>
                                        <child><object class="GtkLabel"><property name="label">Total size:</property><property name="xalign">0</property><layout><property name="row">0</property><property name="column">0</property></layout></object></child>
                                        <child><object class="GtkLabel" id="total_size_value"><property name="xalign">0</property><property name="selectable">true</property><layout><property name="row">0</property><property name="column">1</property></layout></object></child>
                                        <child><object class="GtkLabel"><property name="label">Added on:</property><property name="xalign">0</property><layout><property name="row">1</property><property name="column">0</property></layout></object></child>
                                        <child><object class="GtkLabel" id="added_on_value"><property name="xalign">0</property><property name="selectable">true</property><layout><property name="row">1</property><property name="column">1</property></layout></object></child>
                                        <child><object class="GtkLabel"><property name="label">Info hash:</property><property name="xalign">0</property><layout><property name="row">2</property><property name="column">0</property></layout></object></child>
                                        <child><object class="GtkLabel" id="info_hash_v1_value"><property name="xalign">0</property><property name="selectable">true</property><layout><property name="row">2</property><property name="column">1</property></layout></object></child>
                                        <child><object class="GtkLabel"><property name="label">Save folder:</property><property name="xalign">0</property><layout><property name="row">3</property><property name="column">0</property></layout></object></child>
                                        <child><object class="GtkLabel" id="folder_value"><property name="xalign">0</property><property name="selectable">true</property><layout><property name="row">3</property><property name="column">1</property></layout></object></child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkFrame">
                                    <property name="label">Transfer</property>
                                    <child>
                                      <object class="GtkGrid" id="transfer_info_grid">
                                        <property name="row-spacing">4</property>
                                        <property name="column-spacing">12</property>
                                        <property name="margin-start">8</property>
                                        <property name="margin-end">8</property>
                                        <property name="margin-top">8</property>
                                        <property name="margin-bottom">8</property>
                                        <child><object class="GtkLabel"><property name="label">ETA:</property><property name="xalign">0</property><layout><property name="row">0</property><property name="column">0</property></layout></object></child>
                                        <child><object class="GtkLabel" id="eta_value"><property name="xalign">0</property><property name="selectable">true</property><layout><property name="row">0</property><property name="column">1</property></layout></object></child>
                                        <child><object class="GtkLabel"><property name="label">Downloaded:</property><property name="xalign">0</property><layout><property name="row">1</property><property name="column">0</property></layout></object></child>
                                        <child><object class="GtkLabel" id="downloaded_value"><property name="xalign">0</property><property name="selectable">true</property><layout><property name="row">1</property><property name="column">1</property></layout></object></child>
                                        <child><object class="GtkLabel"><property name="label">Connections:</property><property name="xalign">0</property><layout><property name="row">2</property><property name="column">0</property></layout></object></child>
                                        <child><object class="GtkLabel" id="connections_value"><property name="xalign">0</property><property name="selectable">true</property><layout><property name="row">2</property><property name="column">1</property></layout></object></child>
                                        <child><object class="GtkLabel"><property name="label">Seeds/peers:</property><property name="xalign">0</property><layout><property name="row">3</property><property name="column">0</property></layout></object></child>
                                        <child><object class="GtkLabel" id="seeds_peers_value"><property name="xalign">0</property><property name="selectable">true</property><layout><property name="row">3</property><property name="column">1</property></layout></object></child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="tab"><object class="GtkLabel"><property name="label">General</property></object></child>

                            <child>
                              <object class="GtkScrolledWindow" id="trackers_scrolled">
                                <child>
                                  <object class="GtkTreeView" id="trackers_view">
                                    <property name="model">trackers_store</property>
                                    <child><object class="GtkTreeViewColumn" id="url_column"><property name="title">URL</property><child><object class="GtkCellRendererText"/><attributes><attribute name="text">0</attribute></attributes></child></object></child>
                                    <child><object class="GtkTreeViewColumn" id="status_column1"><property name="title">Status</property><child><object class="GtkCellRendererText"/><attributes><attribute name="text">1</attribute></attributes></child></object></child>
                                    <child><object class="GtkTreeViewColumn" id="seeders_column"><property name="title">Seeders</property><child><object class="GtkCellRendererText"/><attributes><attribute name="text">2</attribute></attributes></child></object></child>
                                    <child><object class="GtkTreeViewColumn" id="leechers_column"><property name="title">Leechers</property><child><object class="GtkCellRendererText"/><attributes><attribute name="text">3</attribute></attributes></child></object></child>
                                    <child><object class="GtkTreeViewColumn" id="times_downlo_column"><property name="title">Downloads</property><child><object class="GtkCellRendererText"/><attributes><attribute name="text">4</attribute></attributes></child></object></child>
                                    <child><object class="GtkTreeViewColumn" id="next_update_column"><property name="title">Next update</property><child><object class="GtkCellRendererText"/><attributes><attribute name="text">5</attribute></attributes></child></object></child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="tab"><object class="GtkLabel"><property name="label">Trackers</property></object></child>

                            <child>
                              <object class="GtkScrolledWindow" id="peers_scrolled">
                                <child>
                                  <object class="GtkTreeView" id="peers_view">
                                    <property name="model">peers_store</property>
                                    <child><object class="GtkTreeViewColumn" id="country_column"><property name="title">Address</property><child><object class="GtkCellRendererText"/><attributes><attribute name="text">0</attribute></attributes></child></object></child>
                                    <child><object class="GtkTreeViewColumn" id="drapeaux_column"><property name="title">Peer ID</property><child><object class="GtkCellRendererText"/><attributes><attribute name="text">1</attribute></attributes></child></object></child>
                                    <child><object class="GtkTreeViewColumn" id="adresse_column"><property name="title">Down speed</property><child><object class="GtkCellRendererText"/><attributes><attribute name="text">2</attribute></attributes></child></object></child>
                                    <child><object class="GtkTreeViewColumn" id="client_column"><property name="title">Up speed</property><child><object class="GtkCellRendererText"/><attributes><attribute name="text">3</attribute></attributes></child></object></child>
                                    <child><object class="GtkTreeViewColumn" id="peer_state_column"><property name="title">State</property><child><object class="GtkCellRendererText"/><attributes><attribute name="text">4</attribute></attributes></child></object></child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="tab"><object class="GtkLabel"><property name="label">Peers</property></object></child>

                            <child>
                              <object class="GtkScrolledWindow" id="files_scrolled">
                                <child>
                                  <object class="GtkTreeView" id="files_view">
                                    <property name="model">files_store</property>
                                    <child><object class="GtkTreeViewColumn" id="files_selected_column"><property name="title">Sel.</property><child><object class="GtkCellRendererToggle" id="files_selected_renderer"/><attributes><attribute name="active">0</attribute></attributes></child></object></child>
                                    <child><object class="GtkTreeViewColumn" id="files_name_column"><property name="title">Name</property><property name="expand">true</property><child><object class="GtkCellRendererPixbuf" id="files_icon_renderer"/></child><child><object class="GtkCellRendererText" id="files_name_renderer"/><attributes><attribute name="text">1</attribute></attributes></child></object></child>
                                    <child><object class="GtkTreeViewColumn" id="files_size_column"><property name="title">Size</property><child><object class="GtkCellRendererText" id="files_size_renderer"/><attributes><attribute name="text">2</attribute></attributes></child></object></child>
                                    <child><object class="GtkTreeViewColumn" id="files_progress_column"><property name="title">Progress</property><child><object class="GtkCellRendererProgress" id="files_progress_renderer"/><attributes><attribute name="value">3</attribute></attributes></child></object></child>
                                    <child><object class="GtkTreeViewColumn" id="files_priority_column"><property name="title">Priority</property><child><object class="GtkCellRendererText" id="files_priority_renderer"/><attributes><attribute name="text">4</attribute></attributes></child></object></child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="tab"><object class="GtkLabel"><property name="label">Files</property></object></child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>

        <child>
          <object class="GtkBox" id="statusbar_box">
            <property name="orientation">horizontal</property>
            <property name="spacing">8</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="margin-top">4</property>
            <property name="margin-bottom">4</property>
            <child>
              <object class="GtkBox" id="statusbar">
                <property name="orientation">horizontal</property>
                <property name="hexpand">true</property>
                <child>
                  <object class="GtkBox" id="statusbar_content_box">
                    <property name="orientation">horizontal</property>
                    <property name="hexpand">true</property>
                    <child><object class="GtkLabel" id="info_label"><property name="accessible-role">status</property><property name="label">Ready</property><property name="xalign">0</property><property name="hexpand">true</property></object></child>
                    <child>
                      <object class="GtkBox" id="statusbar_right_box">
                        <property name="orientation">horizontal</property>
                        <property name="spacing">8</property>
                        <property name="halign">end</property>
                        <child>
                          <object class="GtkBox" id="upload_speed_box">
                            <child><object class="GtkImage" id="upload_speed_icon"><property name="icon-name">go-up-symbolic</property></object></child>
                            <child><object class="GtkLabel" id="up_speed_label"><property name="label">0 B/s</property></object></child>
                          </object>
                        </child>
                        <child><object class="GtkSeparator" id="upload_separator"/></child>
                        <child>
                          <object class="GtkBox" id="download_speed_box">
                            <child><object class="GtkImage" id="download_speed_icon"><property name="icon-name">go-down-symbolic</property></object></child>
                            <child><object class="GtkLabel" id="down_speed_label"><property name="label">0 B/s</property></object></child>
                          </object>
                        </child>
                        <child><object class="GtkSeparator" id="dht_separator"/></child>
                        <child>
                          <object class="GtkBox" id="dht_progress_box">
                            <child><object class="GtkLabel" id="dht_status_label"><property name="label">DHT: —</property></object></child>
                            <child><object class="GtkSeparator" id="dht_inner_separator"/></child>
                            <child>
                              <object class="GtkTreeView" id="global_progress_tree">
                                <property name="model">global_progress_store</property>
                                <property name="headers-visible">false</property>
                                <child><object class="GtkTreeViewColumn" id="global_progress_column"><child><object class="GtkCellRendererProgress" id="global_progress_renderer"/><attributes><attribute name="value">0</attribute></attributes></child></object></child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child><object class="GtkSeparator" id="download_separator"/></child>
                        <child><object class="GtkSpinner" id="activity_spinner"/></child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
