<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>

  <object class="GtkWindow" id="property_dialog">
    <property name="title">Download Properties</property>
    <property name="default-width">900</property>
    <property name="default-height">520</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkNotebook" id="properties_notebook">
            <property name="vexpand">true</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="margin-top">12</property>
            <child>
              <object class="GtkScrolledWindow" id="property_options_scrolled">
                <property name="hscrollbar-policy">never</property>
                <child>
                  <object class="GtkBox" id="property_network_options_host">
                    <property name="orientation">vertical</property>
                    <property name="vexpand">true</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel"><property name="label">Options</property></object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="property_status_label">
            <property name="accessible-role">status</property>
            <property name="xalign">0</property>
            <property name="wrap">true</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="margin-top">6</property>
          </object>
        </child>
        <child><object class="GtkSeparator"><property name="orientation">horizontal</property></object></child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">8</property>
            <property name="halign">end</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="margin-top">8</property>
            <property name="margin-bottom">12</property>
            <child><object class="GtkButton" id="cancel_button"><property name="label">Cancel</property></object></child>
            <child><object class="GtkButton" id="apply_button"><property name="label">Apply</property></object></child>
            <child><object class="GtkButton" id="ok_button"><property name="label">OK</property><property name="css-classes">['suggested-action']</property></object></child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
